# WrapperRGI

./: .classpath  .project  pom.xml
src/main/java/: main.properties
src/main/java/it/cg/main/conf/mapping/: EasyMapperMapstruct.java  TransoformerJsonToObj.java
src/main/java/it/cg/main/dto/: InboundRequestHttpJSON.java  InboundResponseHttpJSON.java  RoutingDTO.java
src/main/java/it/cg/main/init/: ApplicationContextConfig.java  ContextListener.java  StaticGeneralConfig.java
src/main/java/it/cg/main/integration/: HttpActivatorBean.java
src/main/java/it/cg/main/integration/easyway/: EasyRouterActivatorBean.java
src/main/java/it/cg/main/integration/easyway/chain/: EasyActivatorChain.java
src/main/java/it/cg/main/integration/easyway/parsing/: ParsingIn.java  ParsingOut.java
src/main/java/it/cg/main/integration/easyway/reply/: ReplyEasyWayAcrivator.java
src/main/java/it/cg/main/integration/easyway/ws/: HeaderMapperEasy.java
src/main/java/it/cg/main/integration/gateway/impl/: ActivatorInboundGatewayImpl.java
src/main/java/it/cg/main/integration/interfaces/: ActivatorHandler.java  SoapHeadersHandler.java
src/main/java/it/cg/main/parsing/easyway/: MarshallingGeneric.java  ParsingOut.java
src/main/resurces/: main.properties
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/: dozer-global-configuration.xml  log4j.properties  main.properties
webapp/WEB-INF/spring/: spring-config.xml  spring-integration-config.xml  spring-integration-marshalling-config.xml  spring-ws-config.xml
webapp/WEB-INF/temp/: dozer-global-configuration.xml
webapp/WEB-INF/xjb/: global.xjb
webapp/WEB-INF/xsd/: DetailService.xsd  Meteo.xsd  ServiceCallServiceOperations.xsd  convert.xsd  pass.xsd
