<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.jboss.spring.integration.wrapper</groupId>
  <artifactId>WrapperRGI</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  
  <!-- DEPENDENCIES -->
  <dependencies>
  
  	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
	</dependency>
  	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<!-- JACKSON -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
    </dependency>
	<!-- MAPSTRUCT -->
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct-jdk8</artifactId>
		<version>${org.mapstruct.version}</version>
	</dependency>
	<!-- JAXB plugin -->
	<dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics-runtime</artifactId>
	    <version>1.11.1</version>
	</dependency>
    <dependency>
        <groupId>com.sun.codemodel</groupId>
        <artifactId>codemodel</artifactId>
        <version>2.6</version>
    </dependency>
	<dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics</artifactId>
	    <version>1.11.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics-annotate</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.1</version>
	</dependency>
	<!-- JBoss -->
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1.0.0.redhat-6</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.3.redhat-1</version>
	</dependency>
  <!-- Spring integration -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-xml</artifactId>
      <version>${integration.version}</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-stream</artifactId>
		<version>${integration.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-file</artifactId>
  		<version>${integration.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>${integration.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-ws</artifactId>
  		<version>${integration.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-http</artifactId>
  		<version>${integration.version}</version>
  	</dependency>
  	<!-- Spring general -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<version>2.3.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  
  </dependencies>
  
   <!--  PROPERTIES  -->
	<properties>
		<spring.version>4.3.3.RELEASE</spring.version>
		<integration.version>4.3.4.RELEASE</integration.version>
		<jackson-version>2.8.4</jackson-version>
		<org.mapstruct.version>1.1.0.CR1</org.mapstruct.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    
    <!-- JAXB -->
     <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>jaxb2-maven-plugin</artifactId>
	    <version>2.2</version>
	    <executions>
		    <execution>
		    	<id>xjc</id>
		     	<phase>generate-sources</phase>
		     	<goals>
		       		<goal>xjc</goal>
		      	</goals>
			    <configuration>
			    	<xsdPathWithinArtifact>/webapp/WEB-INF/xsd</xsdPathWithinArtifact>
			    	<extension>true</extension>
			    	<enableIntrospection>true</enableIntrospection>
			    	<target>2.1</target>
			    </configuration>
		    </execution>
	    </executions>
		  <configuration>
	    	<outputDirectory>src/main/generated</outputDirectory>
	    	<clearOutputDir>true</clearOutputDir>
		    <sources>
		    	<source>/webapp/WEB-INF/xsd</source>
		    </sources>
		    <xsdPathWithinArtifact>/webapp/WEB-INF/xsd</xsdPathWithinArtifact>
		    <xjbSources>/webapp/WEB-INF/xjb</xjbSources>
	    </configuration>
	   </plugin>
	   <!-- MAVEN WAR -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${basedir}/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- MAVEN COMPILER with mapstruct -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
          	<path>
			  	<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</path>
          </annotationProcessorPaths>
          	<compilerArgs>
			  <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
			  <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
					<!-- serve a creare gli oggetti per l'injection spring -->
			  <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
			</compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>