log4j-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\log4j.properties
webservice-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\webservice-conf.properties
routing-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\routing-conf.properties
headerOutboundPass=http://WSPassPro.sei.rgi.it/