dozer-global-config=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\dozer-global-configuration.xml
log4j-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\log4j.properties
webservice-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\webservice-conf.properties
